# Global options

[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True
pretty = True
# Error codes that have been explicitly kept are commented out below
disable_error_code =
        arg-type,
                # -- sometimes useful, but too many false positives...
        # assignment,
                # -- Usually should fix with explicit type hints or overload
        index,
                # -- almost never useful
        # list-item,
                # -- Usually should fix with explicit type hints or overload
        # misc,
                # -- Usually something really weird -- better to be alerted
        operator,
                # -- Sometimes useful, but same issues as union-attr
        # override,
                # -- Good to know signature changed
        return-value,
                # -- sometimes useful, but too many false positives...
        type-var,
                # -- almost never useful
        union-attr
                # -- almost never useful
